// Navigation code here
.spacewalkers{
    width:100%;
    margin:1%;
    .center();
    font-size:4rem;
}
nav {
    display:flex;
    flex-direction: column;
}

.navigation{
    width:100%;
    .center();
    div {
        width:10%;
    }
    padding-left:8%;
    padding-bottom: 1%;
    
}